<Application x:Class="BigramParser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BigramParser"
             xmlns:converters="clr-namespace:BigramParser.Converters"
             Startup="OnStartup">
   <Application.Resources>
      
      <!-- Converters -->
      <converters:BooleanToVisibilityConverter x:Key="BP_BooleanToVisibilityConverter"/>

      <!-- Label style -->
      <Style x:Key="BP_Label_Style" TargetType="Label">
         <Setter Property="Margin" Value="5"/>
         <Setter Property="Padding" Value="5"/>
         <Setter Property="FontSize" Value="16"/>
      </Style>
      
      <!-- Textbox style-->
      <Style x:Key="BP_TextBox_Style" TargetType="TextBox">
         <Setter Property="Margin" Value="5"/>
         <Setter Property="Padding" Value="5"/>
         <Setter Property="FontSize" Value="16"/>
         <Setter Property="TextWrapping" Value="Wrap"/>
      </Style>
      
      <!-- Button Style -->
      <Style x:Key="BP_Button_Style" TargetType="Button">
         <Setter Property="Margin" Value="5"/>
         <Setter Property="Padding" Value="5"/>
         <Setter Property="FontSize" Value="16"/>
         <Setter Property="Height" Value="50"/>
         <Setter Property="Width" Value="120"/>
      </Style>

      <!-- Toggle Button Style -->
      <Style x:Key="BP_ToggleButton_Style" TargetType="ToggleButton">
         <Setter Property="Margin" Value="5"/>
         <Setter Property="Padding" Value="5"/>
         <Setter Property="FontSize" Value="16"/>
         <Setter Property="Height" Value="50"/>
         <Setter Property="Width" Value="120"/>
      </Style>

      <!-- TextBlock Style -->
      <Style x:Key="BP_TextBlock_Style" TargetType="TextBlock">
         <Setter Property="Margin" Value="5"/>
         <Setter Property="Padding" Value="5"/>
         <Setter Property="FontSize" Value="16"/>
         <Setter Property="VerticalAlignment" Value="Center"/>
         <Setter Property="TextWrapping" Value="Wrap"/>
      </Style>
      
      <!-- Component border style -->
      <Style x:Key="BP_Component_Border_Style" TargetType="Border">
         <Setter Property="Margin" Value="5"/>
         <Setter Property="Padding" Value="5"/>
         <Setter Property="BorderBrush" Value="DarkGray"/>
         <Setter Property="BorderThickness" Value="1"/>
      </Style>
      
      <!-- Radio button style -->
      <Style x:Key="BP_RadioButton_Style" TargetType="RadioButton">
         <Setter Property="Margin" Value="5"/>
         <Setter Property="Padding" Value="5"/>
         <Setter Property="FontSize" Value="16"/>
      </Style>

   </Application.Resources>
</Application>
