<Window x:Class="BigramParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigramParser" 
        xmlns:userControls="clr-namespace:BigramParser.UserControls"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        MinHeight="450"
        MinWidth="500">
   <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel HorizontalAlignment="Center">
         <Border Style="{StaticResource BP_Component_Border_Style}">
            <StackPanel>
               <Label Style="{StaticResource BP_Label_Style}">Input Type:</Label>
               <RadioButton Style="{StaticResource BP_RadioButton_Style}" 
                   Content="String"
                   GroupName="InputType"
                   IsChecked="{Binding StringInputTypeSelected}"/>
               <RadioButton Style="{StaticResource BP_RadioButton_Style}" 
                   Content="File"
                   GroupName="InputType"
                   IsChecked="{Binding FileInputTypeSelected}"/>
            </StackPanel>
         </Border>

         <!-- String editor -->
         <Border Style="{StaticResource BP_Component_Border_Style}"
              Visibility="{Binding StringInputTypeSelected, Converter={StaticResource BP_BooleanToVisiblityConverter}}">
            <userControls:StringEditor Margin="5"
                                       TextContent="{Binding StringInput, Mode=TwoWay}"/>
         </Border>

         <!-- File selector -->
         <Border Style="{StaticResource BP_Component_Border_Style}"
              Visibility="{Binding FileInputTypeSelected, Converter={StaticResource BP_BooleanToVisiblityConverter}}">
            <userControls:FileSelector Margin="5"
                                    SelectedFilePath="{Binding SelectedFilePath}"
                                    SelectFileCommand="{Binding SelectFileCommand}"/>
         </Border>

         <!-- Submit button -->
         <Button Style="{StaticResource BP_Button_Style}"
                 Content="Submit"
                 Command="{Binding SubmitCommand}"/>

         <!-- Displays text received from the user -->
         <Border Style="{StaticResource BP_Component_Border_Style}">
            <StackPanel>
               <Label Style="{StaticResource BP_Label_Style}">Output:</Label>
               <Border Style="{StaticResource BP_Component_Border_Style}">
                  <ScrollViewer VerticalScrollBarVisibility="Auto">
                     <TextBlock Style="{StaticResource BP_TextBlock_Style}"
                                Width="450"
                                Height="300">
                        <Run Text="{Binding OutputText}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                     </TextBlock>
                  </ScrollViewer>
               </Border>
            </StackPanel>
         </Border>
      </StackPanel>
   </ScrollViewer>
</Window>
